# For Localhost Development
VITE_ACCOUNTS_URL=http://127.0.0.1:5000/account/allaccounts
VITE_NEW_ACCOUNT_URL=http://127.0.0.1:5000/account/create
VITE_USERS_URL=http://localhost:8000/api/users
VITE_ATM_URL=http://localhost:8001/api/atm/
VITE_TRANSFER_URL=http://127.0.0.1:5000/transaction
VITE_TRANSACTION_URL=http://127.0.0.1:5000/transaction/history
VITE_LOAN_URL=http://127.0.0.1:5000/loan/

# For Production (with NGINX)
# VITE_ACCOUNTS_URL=/api/accounts/
# VITE_NEW_ACCOUNT_URL=/api/accounts/new/
# VITE_USERS_URL=/api/customer/
# VITE_ATM_URL=/api/atm/
# VITE_TRANSFER_URL=/api/transfer/
# VITE_TRANSACTION_URL=/api/transactions/
# VITE_LOAN_URL=/api/loan
# VITE_ZELLE_URL=/api/zelle/

# For Production (without NGINX; not working)
# VITE_ACCOUNTS_URL=http://dashboard:5000/account/allaccounts
# VITE_NEW_ACCOUNT_URL=http://dashboard:5000/account/create
# VITE_USERS_URL=http://customer-auth:8000/api/users
# VITE_ATM_URL=http://atm-locator:8001/api/atm/
# VITE_TRANSFER_URL=http://dashboard:5000/transaction
# VITE_TRANSACTION_URL=http://dashboard:5000/transaction/history
# VITE_LOAN_URL=http://dashboard:5000/api/loan

# For Production (without NGINX; working)
# VITE_ACCOUNTS_URL=http://a90b0ec9da1d44163ad40d2711009725-305150905.us-east-1.elb.amazonaws.com:5000/account/allaccounts
# VITE_NEW_ACCOUNT_URL=http://a90b0ec9da1d44163ad40d2711009725-305150905.us-east-1.elb.amazonaws.com:5000/account/create
# VITE_USERS_URL=http://a4b3438896542406db24b951b48ec995-2083413948.us-east-1.elb.amazonaws.com:8000/api/users
# VITE_ATM_URL=http://a01cd954dc6fe440b96c4fefc3b1ef73-715733100.us-east-1.elb.amazonaws.com:8001/api/atm/
# VITE_TRANSFER_URL=http://a90b0ec9da1d44163ad40d2711009725-305150905.us-east-1.elb.amazonaws.com:5000/transaction
# VITE_TRANSACTION_URL=http://a90b0ec9da1d44163ad40d2711009725-305150905.us-east-1.elb.amazonaws.com:5000/transaction/history
# VITE_LOAN_URL=http://a90b0ec9da1d44163ad40d2711009725-305150905.us-east-1.elb.amazonaws.com:5000/loan/