# For Localhost Development
VITE_ACCOUNTS_URL=http://127.0.0.1:5000/account/allaccounts
VITE_NEW_ACCOUNT_URL=http://127.0.0.1:5000/account/create
# # VITE_USERS_URL=http://localhost:8000/api/users
# # VITE_ATM_URL=http://localhost:8001/api/atm/
VITE_USERS_URL=http://127.0.0.1:5000/api/users
VITE_ATM_URL=http://127.0.0.1:5000/api/atm/
VITE_TRANSFER_URL=http://127.0.0.1:5000/transaction
VITE_TRANSACTION_URL=http://127.0.0.1:5000/transaction/history
VITE_LOAN_URL=http://127.0.0.1:5000/loan/
VITE_LOAN_HISTORY_URL=http://127.0.0.1:5000/loan/history
VITE_ZELLE_URL=http://127.0.0.1:5000/transaction/zelle/

# For Production (with NGINX)
# VITE_ACCOUNTS_URL=/api/accounts/
# VITE_NEW_ACCOUNT_URL=/api/accounts/new/
# VITE_USERS_URL=/api/customer/
# VITE_ATM_URL=/api/atm/
# VITE_TRANSFER_URL=/api/transfer/
# VITE_ZELLE_URL=/api/transfer/zelle
# VITE_TRANSACTION_URL=/api/transactions/
# VITE_LOAN_URL=/api/loan/
# VITE_LOAN_HISTORY_URL=/api/loan/history/

# For Production (without NGINX; not working)
# VITE_ACCOUNTS_URL=http://dashboard:5000/account/allaccounts
# VITE_NEW_ACCOUNT_URL=http://dashboard:5000/account/create
# VITE_USERS_URL=http://customer-auth:8000/api/users
# VITE_ATM_URL=http://atm-locator:8001/api/atm/
# VITE_TRANSFER_URL=http://dashboard:5000/transaction
# VITE_TRANSACTION_URL=http://dashboard:5000/transaction/history
# VITE_LOAN_URL=http://dashboard:5000/api/loan

# For Production (without NGINX; working)
# VITE_ACCOUNTS_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/account/allaccounts
# VITE_NEW_ACCOUNT_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/account/create
# VITE_USERS_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/api/users
# VITE_ATM_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/api/atm/
# VITE_TRANSFER_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/transaction
# VITE_ZELLE_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/transaction/zelle/
# VITE_TRANSACTION_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/transaction/history
# VITE_LOAN_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/loan/
# VITE_LOAN_HISTORY_URL=http://ab6aa94b66b8b4ff3a0abb8a864a273e-1257151586.us-east-1.elb.amazonaws.com:5000/loan/history